name: Spring Web
description:  Spring Web provides integration features such as multipart file upload functionality and the initialization of the IoC container using Servlet listeners and a web-oriented application context. It also contains an HTTP client and the web-related parts of Spring remote support. 
versions:
  - number: 6.1.3
    isAnnotationProcessor: false
    artifactUrl: https://repo1.maven.org/maven2/org/springframework/spring-web/6.1.13/spring-web-6.1.13.jar
    transientDependencies:
      - "org.springframework:spring-beans:6.1.13"
      - "org.springframework:spring-core:6.1.13"
      - "io.micrometer:micrometer-observation:1.2.10"